# SmartVotingSystem

./: README.md  SQLQuery.sql  SmartVotingSystem.sln
Client/: Program.cs  SmartVotingSystem.Client.csproj  _Imports.razor
Client/Pages/: AddEditCandidateModal.razor  Candidates.razor  ConfirmDeleteELectionsModal.razor  Counter.razor  Dashboard.razor  Elections.razor  FetchData.razor  VoterInfo.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  SmartVotingSystem.Server.csproj  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: SmartVotingSystem.Shared.csproj  WeatherForecast.cs
Shared/Data/: VoterContext.cs
Shared/Services/: VoterService.cs
